<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>wxWidgets项目的最佳开发流程 - 李浩的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="李浩"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李浩"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这种自动编译xrc文件、派生窗体类的机制将变化控制在wxFormBuilder界面设计上，一定程度上缓解了工具自动生成代码和手动调整代码两者之间的矛盾，从而保证了开发流程的连贯性。"><meta property="og:type" content="blog"><meta property="og:title" content="wxWidgets项目的最佳开发流程"><meta property="og:url" content="http://example.com/post/815638a8236e/"><meta property="og:site_name" content="李浩的博客"><meta property="og:description" content="这种自动编译xrc文件、派生窗体类的机制将变化控制在wxFormBuilder界面设计上，一定程度上缓解了工具自动生成代码和手动调整代码两者之间的矛盾，从而保证了开发流程的连贯性。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/post/815638a8236e/image01.png"><meta property="og:image" content="http://example.com/post/815638a8236e/image02.png"><meta property="og:image" content="http://example.com/post/815638a8236e/image04.png"><meta property="og:image" content="http://example.com/post/815638a8236e/image03.png"><meta property="article:published_time" content="2024-02-07T14:00:00.000Z"><meta property="article:modified_time" content="2024-05-01T06:02:43.788Z"><meta property="article:author" content="李浩"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/post/815638a8236e/image01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/815638a8236e/"},"headline":"wxWidgets项目的最佳开发流程","image":["http://example.com/post/815638a8236e/image01.png","http://example.com/post/815638a8236e/image02.png","http://example.com/post/815638a8236e/image04.png","http://example.com/post/815638a8236e/image03.png"],"datePublished":"2024-02-07T14:00:00.000Z","dateModified":"2024-05-01T06:02:43.788Z","author":{"@type":"Person","name":"李浩"},"publisher":{"@type":"Organization","name":"李浩的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"这种自动编译xrc文件、派生窗体类的机制将变化控制在wxFormBuilder界面设计上，一定程度上缓解了工具自动生成代码和手动调整代码两者之间的矛盾，从而保证了开发流程的连贯性。"}</script><link rel="canonical" href="http://example.com/post/815638a8236e/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="李浩的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/%E9%9A%8F%E7%AC%94">随笔</a><a class="navbar-item" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91">【底层】</a><a class="navbar-item" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91">【算法】</a><a class="navbar-item" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91">【工程】</a><a class="navbar-item" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91">【架构】</a><a class="navbar-item" href="/link">链接</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-07T14:00:00.000Z" title="2024/2/7 22:00:00">2024-02-07</time>发表</span><span class="level-item"><time dateTime="2024-05-01T06:02:43.788Z" title="2024/5/1 14:02:43">2024-05-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/">【工程】</a><span> / </span><a class="link-muted" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/wxWidgets/">wxWidgets</a></span></div></div><h1 class="title is-3 is-size-4-mobile">wxWidgets项目的最佳开发流程</h1><div class="content"><p>这种自动编译xrc文件、派生窗体类的机制将变化控制在wxFormBuilder界面设计上，一定程度上缓解了工具自动生成代码和手动调整代码两者之间的矛盾，从而保证了开发流程的连贯性。</p>
<span id="more"></span>
<p>近期，对wxWidgets框架进行了断断续续的摸索，基本确定将它作为今后开发个人桌面小工具的首选技术，并打算对其设计逻辑和源代码进行适当探索。</p>
<p>上一篇关于wxWidgets的文章介绍了如何安装编译源代码、引入props配置文件，从而创建一个可运行的wxWidgets项目。但在实际项目开发过程中，开发环境配置只是第一步，要保证开发效率，还需要一整套流程来应对前端界面和后端业务交互迭代的情况。</p>
<p>推荐使用wxFormBuilder进行wxWidgets项目的前端界面设计，具体的使用方式有多种：①直接使用该工具生成的C+ +代码；②直接使用该工具生成的XRC资源文件；③使用XRC资源文件编译得到的C+ +代码。</p>
<p>以上第②种方式生成的程序在运行时必须附带XRC资源文件，而采用第①、③种方式时，资源文件可以嵌入程序，发行更方便。另外，使用wxFormBuilder生成代码时，最好不要手动调整这些生成代码，防止前端界面更新迭代时覆盖手动调整的内容。</p>
<p>推荐采用方式③进行前端界面开发，在此基础上探索wxWidgets项目的最佳开发流程。本文示例代码也可以作为wxWidgets项目的开发模板。</p>
<h1 id="基本项目配置"><a class="markdownIt-Anchor" href="#基本项目配置"></a> 基本项目配置</h1>
<ul>
<li>新建VC+ +空项目</li>
<li>设置“配置属性——链接器——系统——子系统”为“窗口 (/SUBSYSTEM:WINDOWS)”</li>
<li>导入wxWidgets-3.2.4\wxwidgets.props项目配置文件，无需手动设置头文件路径和依赖库</li>
<li>新建main.cpp文件，定义wxApp的派生类（程序启动类）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;wx/wx.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyApp</span> :<span class="keyword">public</span> wxApp &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">OnInit</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">wxIMPLEMENT_APP</span>(MyApp);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">MyApp::OnInit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!wxApp::<span class="built_in">OnInit</span>())</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="wxformbuilder设计gui"><a class="markdownIt-Anchor" href="#wxformbuilder设计gui"></a> wxFormBuilder设计GUI</h1>
<ul>
<li>新建wxFormBuilder项目，设置文件名，设置生成XRC文件</li>
</ul>
<p><img src="/post/815638a8236e/image01.png" alt></p>
<ul>
<li>设计窗体</li>
</ul>
<p><img src="/post/815638a8236e/image02.png" alt></p>
<ul>
<li>生成XRC代码</li>
</ul>
<p><img src="/post/815638a8236e/image04.png" alt></p>
<h1 id="将xrc编译成c-代码"><a class="markdownIt-Anchor" href="#将xrc编译成c-代码"></a> 将XRC编译成C+ +代码</h1>
<p>wxWidgets源码安装路径下有XRC编译器源码（wxWidgets-3.2.4\utils\wxrc\），需要手动编译，编译完成之后得到wxrc.exe可执行文件。</p>
<ol>
<li>
<p>wxrc.exe基本用法</p>
<ul>
<li>
<p>wxrc.exe -c：将XRC编译成C+ +源文件，用来替代XRC文件</p>
</li>
<li>
<p>wxrc.exe -c -e：除了生成上述C+ +源文件外，还可以生成额外的头文件，头文件中已经获得了各控件的指针变量。</p>
</li>
</ul>
</li>
<li>
<p>编译XRC：wxrc.exe -c -e resource.xrc</p>
</li>
<li>
<p>项目生成时自动编译XRC：设置xrc文件的配置属性，添加自定义生成工具，这样项目重新生成时可根据文件是否更新来选择是否重新编译xrc文件。</p>
</li>
</ol>
<p>命令行：<code>D:\wxWidgets-3.2.4\utils\wxrc\vc_x64_mswu\wxrc.exe -c -e %(FullPath) .%(Filename).xrc</code></p>
<p>输出：<code>%(Filename).h;%(Filename).cpp</code></p>
<p><img src="/post/815638a8236e/image03.png" alt></p>
<h1 id="引入c-代码并扩展窗体类"><a class="markdownIt-Anchor" href="#引入c-代码并扩展窗体类"></a> 引入C+ +代码并扩展窗体类</h1>
<p>从xrc文件编译而来的头文件和源文件中不包含事件绑定、事件处理等代码，如果开发者直接在生成代码中添加这些逻辑，这些手动修改的内容会在下次重新编译XRC文件后被覆盖，因此禁止手动修改生成代码，可在新的代码文件中继承生成代码中的窗体类来添加这些额外逻辑。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;wx/wx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;wx/xrc/xmlres.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;resource.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyDialog2Derived</span> :<span class="keyword">public</span> MyDialog2</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">MyDialog2Derived</span>() :<span class="built_in">MyDialog2</span>(<span class="literal">nullptr</span>) &#123;</span><br><span class="line">		<span class="comment">// 绑定按钮事件</span></span><br><span class="line">		m_btnAdd-&gt;<span class="built_in">Bind</span>(wxEVT_BUTTON, &amp;MyDialog2Derived::OnAdd, <span class="keyword">this</span>);</span><br><span class="line">		m_btnSubtract-&gt;<span class="built_in">Bind</span>(wxEVT_BUTTON, &amp;MyDialog2Derived::OnSubtract, <span class="keyword">this</span>);</span><br><span class="line">		m_btnExit-&gt;<span class="built_in">Bind</span>(wxEVT_BUTTON, &amp;MyDialog2Derived::OnExit, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">		m_button7-&gt;<span class="built_in">Bind</span>(wxEVT_BUTTON, &amp;MyDialog2Derived::OnExit, <span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/// @brief 加运算</span></span><br><span class="line">	<span class="comment">/// @param event </span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">OnAdd</span><span class="params">(wxCommandEvent&amp; event)</span> </span>&#123;</span><br><span class="line">		<span class="type">double</span> num1, num2;</span><br><span class="line">		<span class="keyword">if</span> (!m_textNum1-&gt;<span class="built_in">GetValue</span>().<span class="built_in">ToDouble</span>(&amp;num1) || !m_textNum2-&gt;<span class="built_in">GetValue</span>().<span class="built_in">ToDouble</span>(&amp;num2))</span><br><span class="line">		&#123;</span><br><span class="line">			m_textRes-&gt;<span class="built_in">SetValue</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">			<span class="built_in">wxMessageBox</span>(<span class="string">&quot;操作数非法，请重新输入！&quot;</span>, <span class="string">&quot;温馨提示&quot;</span>, wxOK | wxICON_ERROR);</span><br><span class="line">			<span class="keyword">return</span>; </span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="type">double</span> res = num1 + num2;</span><br><span class="line">		m_textRes-&gt;<span class="built_in">SetValue</span>(wxString::<span class="built_in">Format</span>(<span class="string">&quot;%.3f&quot;</span>,res));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/// @brief 减运算</span></span><br><span class="line">	<span class="comment">/// @param event </span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">OnSubtract</span><span class="params">(wxCommandEvent&amp; event)</span> </span>&#123;</span><br><span class="line">		<span class="type">double</span> num1, num2;</span><br><span class="line">		<span class="keyword">if</span> (!m_textNum1-&gt;<span class="built_in">GetValue</span>().<span class="built_in">ToDouble</span>(&amp;num1) || !m_textNum2-&gt;<span class="built_in">GetValue</span>().<span class="built_in">ToDouble</span>(&amp;num2))</span><br><span class="line">		&#123;</span><br><span class="line">			m_textRes-&gt;<span class="built_in">SetValue</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">			<span class="built_in">wxMessageBox</span>(<span class="string">&quot;操作数非法，请重新输入！&quot;</span>, <span class="string">&quot;温馨提示&quot;</span>, wxOK | wxICON_ERROR);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="type">double</span> res = num1 - num2;</span><br><span class="line">		m_textRes-&gt;<span class="built_in">SetValue</span>(wxString::<span class="built_in">Format</span>(<span class="string">&quot;%.3f&quot;</span>, res));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/// @brief 退出事件</span></span><br><span class="line">	<span class="comment">/// @param event </span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">OnExit</span><span class="params">(wxCommandEvent&amp; event)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">Close</span>(<span class="literal">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>同时，要更新MyApp类的内容：加载资源、创建顶层窗体</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;wx/wx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;wx/xrc/xmlres.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;resource.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;MyDialog2Derived.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyApp</span> :<span class="keyword">public</span> wxApp &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">OnInit</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	MyDialog2Derived* dlg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">wxIMPLEMENT_APP</span>(MyApp);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">MyApp::OnInit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!wxApp::<span class="built_in">OnInit</span>())</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	wxXmlResource::<span class="built_in">Get</span>()-&gt;<span class="built_in">InitAllHandlers</span>();</span><br><span class="line">	<span class="built_in">InitXmlResource</span>();</span><br><span class="line"></span><br><span class="line">	dlg = <span class="keyword">new</span> <span class="built_in">MyDialog2Derived</span>();</span><br><span class="line">	dlg-&gt;<span class="built_in">ShowModal</span>();</span><br><span class="line">	dlg-&gt;<span class="built_in">Destroy</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="将变化点限制在gui设计"><a class="markdownIt-Anchor" href="#将变化点限制在gui设计"></a> 将变化点限制在GUI设计</h1>
<p>流程总结：使用wxFormBuilder设计界面生成xrc文件；将xrc编译成C+ +头文件和源文件；引用生成的C+ +代码，派生其窗体类，在子类中实现窗体的事件处理逻辑；在App类的OnInit()函数中创建子类实例，运行之。</p>
<p>在业务开发过程中，当前端界面GUI发生变化时，只需要在wxFormBuilder中重新生成xrc文件，然后重新编译项目即可。这种xrc自动编译、派生类机制将变化点限值在GUI设计，避免了工具自动生成代码和手动调整代码之间的矛盾性，从而保证了开发工作的连贯性。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/a451db441e0a/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">黄石两日游</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/d73e7037b197/"><span class="level-item">与《码农翻身》作者共鸣</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基本项目配置"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 基本项目配置</span></span></a></li><li><a class="level is-mobile" href="#wxformbuilder设计gui"><span class="level-left"><span class="level-item">2</span><span class="level-item"> wxFormBuilder设计GUI</span></span></a></li><li><a class="level is-mobile" href="#将xrc编译成c-代码"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 将XRC编译成C+ +代码</span></span></a></li><li><a class="level is-mobile" href="#引入c-代码并扩展窗体类"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 引入C+ +代码并扩展窗体类</span></span></a></li><li><a class="level is-mobile" href="#将变化点限制在gui设计"><span class="level-left"><span class="level-item">5</span><span class="level-item"> 将变化点限制在GUI设计</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/"><span class="level-start"><span class="level-item">【工程】</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">C++/C#混合编程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/CAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">CAD二次开发</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/NET-C/"><span class="level-start"><span class="level-item">NET/C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/wxWidgets/"><span class="level-start"><span class="level-item">wxWidgets</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/"><span class="level-start"><span class="level-item">【底层】</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/Windows%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Windows系统编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/"><span class="level-start"><span class="level-item">【架构】</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/WPF-MVVM/"><span class="level-start"><span class="level-item">WPF/MVVM</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">软件设计</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/"><span class="level-start"><span class="level-item">【算法】</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="level-start"><span class="level-item">计算几何</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="李浩的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 李浩</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">世之奇伟瑰怪非常之观，常在于险远！</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>