<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>高中毕业十年感悟 - 李浩的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="李浩"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李浩"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="人生如逆旅，我等皆行人，从前的我现在的他，现在的我未来的他，《高中毕业十年感悟》一篇，真实所想！"><meta property="og:type" content="blog"><meta property="og:title" content="高中毕业十年感悟"><meta property="og:url" content="http://example.com/post/940353d8c30a/"><meta property="og:site_name" content="李浩的博客"><meta property="og:description" content="人生如逆旅，我等皆行人，从前的我现在的他，现在的我未来的他，《高中毕业十年感悟》一篇，真实所想！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E6%93%8D%E5%9C%BA%E6%A0%87%E8%AF%AD-1024x768.jpg"><meta property="og:image" content="http://example.com/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E5%B9%B2%E9%A5%AD%E4%B9%8B%E8%B7%AF-1024x768.jpg"><meta property="og:image" content="http://example.com/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E8%B1%AA%E8%A8%80%E5%A3%AE%E8%AF%AD-2048x1536.jpg"><meta property="og:image" content="http://example.com/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E6%95%88%E7%8E%87%E5%B7%85%E5%B3%B0-1024x768.jpg"><meta property="article:published_time" content="2024-01-20T14:00:00.000Z"><meta property="article:modified_time" content="2024-04-29T13:16:28.191Z"><meta property="article:author" content="李浩"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E6%93%8D%E5%9C%BA%E6%A0%87%E8%AF%AD-1024x768.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/940353d8c30a/"},"headline":"高中毕业十年感悟","image":["http://example.com/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E6%93%8D%E5%9C%BA%E6%A0%87%E8%AF%AD-1024x768.jpg","http://example.com/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E5%B9%B2%E9%A5%AD%E4%B9%8B%E8%B7%AF-1024x768.jpg","http://example.com/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E8%B1%AA%E8%A8%80%E5%A3%AE%E8%AF%AD-2048x1536.jpg","http://example.com/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E6%95%88%E7%8E%87%E5%B7%85%E5%B3%B0-1024x768.jpg"],"datePublished":"2024-01-20T14:00:00.000Z","dateModified":"2024-04-29T13:16:28.191Z","author":{"@type":"Person","name":"李浩"},"publisher":{"@type":"Organization","name":"李浩的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"人生如逆旅，我等皆行人，从前的我现在的他，现在的我未来的他，《高中毕业十年感悟》一篇，真实所想！"}</script><link rel="canonical" href="http://example.com/post/940353d8c30a/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="李浩的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/%E9%9A%8F%E7%AC%94">随笔</a><a class="navbar-item" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91">【底层】</a><a class="navbar-item" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91">【算法】</a><a class="navbar-item" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91">【工程】</a><a class="navbar-item" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91">【架构】</a><a class="navbar-item" href="/link">链接</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-20T14:00:00.000Z" title="2024/1/20 22:00:00">2024-01-20</time>发表</span><span class="level-item"><time dateTime="2024-04-29T13:16:28.191Z" title="2024/4/29 21:16:28">2024-04-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">高中毕业十年感悟</h1><div class="content"><p>人生如逆旅，我等皆行人，从前的我现在的他，现在的我未来的他，《高中毕业十年感悟》一篇，真实所想！</p>
<span id="more"></span>
<p>光阴似箭、日月如梭，2012年入学的那天距离我已如此遥远，早已不记得具体日期。爸爸很早就预约了一辆黄色出租车，在妈妈的目送下，我们拖拉扛拽着几大包行李，风尘仆仆赶赴依畔在东湖旁边的武汉大学。半路下起了瓢泼大雨，为那次旅途增加了很大难度，也让我记忆更加深刻。从那天起，我开启了自己的大学生涯，现在猛然想起，惊讶地意识到我已走过整整十年！十年短暂，如白驹过隙；十年漫长，世界变化翻天覆地，个人心智也被深刻重塑。</p>
<p>近期，本科班长联系我们，让大家结合这十年经历，简单写写关于学习、学校、工作或者行业的感想。特此以“事后诸葛亮”的角度总结一篇《高中毕业十年感想》，希望于己于人能有所启发！</p>
<p>当年懵懂的90后少年也即将迈向自己的三十岁，在此期间经历了读研、实习、工作等阶段，听了很多、见了很多、想了很多，关于学习、成长和人生的某些想法也悄然发生了变化。</p>
<p><strong>一、想清楚自己究竟想做什么</strong></p>
<p>大学专业分科旨在培养顶尖的专业技术人才，要想达到这个目的，专业的教育引导和学生的自主探索两者缺一不可，然而后者往往极度匮乏，原因在于不热爱，学生只是延续高中喂养式学习模式，安排学什么就学什么，没有联系未来职业生涯思考当下的学习意义。因此，步入大学，在学好专业知识的前提下，在思想上要尽可能突破专业的局限，多了解其他专业的特点，多了解不同职业和工作的性质，多交流、多思考、多反省，不断提升自己选择的能力。如果对某一领域知识的热忱如同小孩看到玩具一样两眼放光，那极有可能就是兴趣所在，那么就深入学习，相信自己通过自学能成为高手。本科短暂，人生漫长，找准目标非常重要，保持热爱，追寻内心，无需太过谨慎以致盲从。</p>
<p><strong>二、没有什么知识技能是高不可攀的，通过自我学习可以成为专业高手</strong></p>
<p>专业分科往往造成学生对其他领域过度敬畏，以致于避而远之，其实各学科之间本没有如此鲜明的界限，例如，当前结构设计十分依赖结构分析软件，结构分析软件以有限元、力学理论为基础，结合计算机图形学、软件工程等计算机技术编制而成。结构工程学生可以致力于结构理论的学习研究，也可以致力于计算软件的开发研究，两者都能做出成绩，关键看兴趣所在。任何一门学科，核心课程不超过五门，能否成为专家关键看热爱、规划和行动。所以，想学习某一技能，找准目标，马上制定计划付出行动！</p>
<p><strong>三、永葆积极乐观的态度，不要失去活力</strong></p>
<p>网络上有许多消极词汇，比如“社畜”、“躺平”之类；也时常爆出诸如“博士压力过大轻生”之类的新闻；更蔓延着年轻人错失时代红利、生存困难的负面情绪。社会现象是复杂的，形成原因种种，我们不能仅看表面人云亦云。我们需要做的就是找到自己的热爱所在，不断提升自己，在工作中萃取快乐，享受工作，享受生活。即使遇到挫折遇到迷茫，也要有苏东坡“竹杖芒鞋轻胜马，谁怕，一蓑烟雨任平生”的豁达！</p>
<hr>
<p><strong>2019年1月29日（南方小年）游高中母校</strong></p>
<p><img src="/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E6%93%8D%E5%9C%BA%E6%A0%87%E8%AF%AD-1024x768.jpg" alt="“野蛮其体魄，文明其精神”"></p>
<p><img src="/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E5%B9%B2%E9%A5%AD%E4%B9%8B%E8%B7%AF-1024x768.jpg" alt="通往食堂的“干饭之路”，班主任有“三快”理论：快走路、快吃饭、快投入。"></p>
<p><img src="/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E8%B1%AA%E8%A8%80%E5%A3%AE%E8%AF%AD-2048x1536.jpg" alt="那些年的豪言壮语：“五百学子 立志当怀虎胆 研书研题研高考 定酬平生壮志”"></p>
<p><img src="/post/940353d8c30a/%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E5%8D%81%E5%B9%B4%E6%84%9F%E6%82%9F-%E6%95%88%E7%8E%87%E5%B7%85%E5%B3%B0-1024x768.jpg" alt="学长在窗外祝你们都有光明未来！"></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/8acf80f1ddb3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C语言之面向对象编程</span></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/"><span class="level-start"><span class="level-item">【工程】</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">C++/C#混合编程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/CAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">CAD二次开发</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/NET-C/"><span class="level-start"><span class="level-item">NET/C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/wxWidgets/"><span class="level-start"><span class="level-item">wxWidgets</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/"><span class="level-start"><span class="level-item">【底层】</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/Windows%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Windows系统编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/"><span class="level-start"><span class="level-item">【架构】</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/WPF-MVVM/"><span class="level-start"><span class="level-item">WPF/MVVM</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">软件设计</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/"><span class="level-start"><span class="level-item">【算法】</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="level-start"><span class="level-item">计算几何</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="李浩的博客" height="28"></a><p class="is-size-7"><span>李浩的博客 &copy; 2024 李浩</span> | Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> | Based on <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> theme<br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7"><p class="is-size-7"><a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2024055925号</a>&nbsp;|&nbsp;<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/images/又拍云_logo2.png" width="45px" />提供加速服务</a></p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>