<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++/CLI基本语法和最佳实践 - 李浩的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="李浩"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李浩"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="详细剖析C+ +&amp;#x2F;CLI中的六大核心类型，总结C+ +&amp;#x2F;CLI实现跨语言调用既有库的最佳实践。"><meta property="og:type" content="blog"><meta property="og:title" content="C++/CLI基本语法和最佳实践"><meta property="og:url" content="http://example.com/post/d0fd12be7984/"><meta property="og:site_name" content="李浩的博客"><meta property="og:description" content="详细剖析C+ +&amp;#x2F;CLI中的六大核心类型，总结C+ +&amp;#x2F;CLI实现跨语言调用既有库的最佳实践。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/post/d0fd12be7984/CLI-%E8%AF%AD%E6%B3%95%E6%B7%B1%E5%8C%96.jpg"><meta property="og:image" content="http://example.com/post/d0fd12be7984/image01.png"><meta property="article:published_time" content="2024-04-03T14:00:00.000Z"><meta property="article:modified_time" content="2024-06-14T11:40:06.598Z"><meta property="article:author" content="李浩"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/post/d0fd12be7984/CLI-%E8%AF%AD%E6%B3%95%E6%B7%B1%E5%8C%96.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/d0fd12be7984/"},"headline":"C++/CLI基本语法和最佳实践","image":["http://example.com/post/d0fd12be7984/CLI-%E8%AF%AD%E6%B3%95%E6%B7%B1%E5%8C%96.jpg","http://example.com/post/d0fd12be7984/image01.png"],"datePublished":"2024-04-03T14:00:00.000Z","dateModified":"2024-06-14T11:40:06.598Z","author":{"@type":"Person","name":"李浩"},"publisher":{"@type":"Organization","name":"李浩的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"详细剖析C+ +&#x2F;CLI中的六大核心类型，总结C+ +&#x2F;CLI实现跨语言调用既有库的最佳实践。"}</script><link rel="canonical" href="http://example.com/post/d0fd12be7984/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="李浩的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/%E9%9A%8F%E7%AC%94">随笔</a><a class="navbar-item" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91">【底层】</a><a class="navbar-item" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91">【算法】</a><a class="navbar-item" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91">【工程】</a><a class="navbar-item" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91">【架构】</a><a class="navbar-item" href="/link">链接</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-03T14:00:00.000Z" title="2024/4/3 22:00:00">2024-04-03</time>发表</span><span class="level-item"><time dateTime="2024-06-14T11:40:06.598Z" title="2024/6/14 19:40:06">2024-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/">【工程】</a><span> / </span><a class="link-muted" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B/">C++/C#混合编程</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">C++/CLI基本语法和最佳实践</h1><div class="content"><p>详细剖析C+ +/CLI中的六大核心类型，总结C+ +/CLI实现跨语言调用既有库的最佳实践。</p>
<span id="more"></span>
<h1 id="定位"><a class="markdownIt-Anchor" href="#定位"></a> 定位</h1>
<p>C+ +/CLI是C+ +语言的一个变种，不仅支持原生C+ +的语法特性，也支持托管代码特性，这样就达到了在C+ +中调用C#库的目的。</p>
<p>结合原生C+ +的性能和C#的强大生态，C+ +/CLI可以高效开发独立运行的程序（控制台程序、窗体程序等），可惜的是，这并没有成为主流（大概是因为C+ +和C#两者的应用场景过于分明，实际并不需要大规模混合使用）！C+ +/CLI作为连接原生C+ +和C#的桥梁，通常被用来实现原生C+ +和C#既有程序库的跨语言调用。</p>
<p>所以，本文聚焦在C+ +/CLI的核心语法特性上，不会对其侧重于独立软件开发的语法特性进行过多介绍。</p>
<h1 id="基本语法"><a class="markdownIt-Anchor" href="#基本语法"></a> 基本语法</h1>
<p><img src="/post/d0fd12be7984/CLI-%E8%AF%AD%E6%B3%95%E6%B7%B1%E5%8C%96.jpg" alt></p>
<h2 id="隙中窥月"><a class="markdownIt-Anchor" href="#隙中窥月"></a> “隙中窥月”</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用原生C+ +标准库</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过命名空间引入.NET类型</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> System;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> System::Collections::Generic;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// @brief 定义一个托管类</span></span><br><span class="line">ref <span class="keyword">class</span> <span class="title class_">CLIPointClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Double x;</span><br><span class="line">	Double y;</span><br><span class="line">	Double z;</span><br><span class="line">	<span class="built_in">CLIPointClass</span>(Double x, Double y, Double z) : <span class="built_in">x</span>(x), <span class="built_in">y</span>(y), <span class="built_in">z</span>(z) &#123; &#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">ShowPoint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		String^ info = String::<span class="built_in">Format</span>(<span class="string">&quot;x=&#123;0&#125;, y=&#123;1&#125;, z=&#123;2&#125;&quot;</span>, x, y, z);</span><br><span class="line">		Console::<span class="built_in">WriteLine</span>(info);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// C+ +动态数组</span></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;打印C+ +数据：&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	std::vector&lt;<span class="type">int</span>&gt; vec&#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span> &#125;;</span><br><span class="line">	<span class="function"><span class="keyword">for</span> <span class="title">each</span> <span class="params">(<span class="type">int</span> i in vec)</span></span></span><br><span class="line"><span class="function">		std::cout &lt;&lt; i &lt;&lt; std::endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// .NET动态数组</span></span><br><span class="line">	List&lt;Double&gt;^ datas = gcnew <span class="built_in">List</span>&lt;Double&gt;();</span><br><span class="line">	datas-&gt;<span class="built_in">Add</span>(<span class="number">0.1</span>);</span><br><span class="line">	datas-&gt;<span class="built_in">Add</span>(<span class="number">0.2</span>);</span><br><span class="line">	datas-&gt;<span class="built_in">Add</span>(<span class="number">0.3</span>);</span><br><span class="line">	datas-&gt;<span class="built_in">Add</span>(<span class="number">0.4</span>);</span><br><span class="line">	datas-&gt;<span class="built_in">Add</span>(<span class="number">0.5</span>);</span><br><span class="line">	Console::<span class="built_in">WriteLine</span>(<span class="string">&quot;打印.NET数据：&quot;</span>);</span><br><span class="line">	<span class="function"><span class="keyword">for</span> <span class="title">each</span> <span class="params">(Double d in datas)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Console::<span class="built_in">WriteLine</span>(d);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 实例化自定义类CLIPointClass</span></span><br><span class="line">	CLIPointClass^ p1 = gcnew <span class="built_in">CLIPointClass</span>(<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>);</span><br><span class="line">	p1-&gt;<span class="built_in">ShowPoint</span>();</span><br><span class="line"></span><br><span class="line">	std::<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码中：</p>
<p>（1）通过命名空间可引入C#库。</p>
<p>（2）定义托管类CLIPointClass，使用关键字ref class；实例化时使用gcnew表示创建托管类型，类型带上符号^。</p>
<p>（3）在主函数中可混合使用C+ +和C#的数据类型。</p>
<h2 id="六种类和结构体类型详解"><a class="markdownIt-Anchor" href="#六种类和结构体类型详解"></a> 六种类和结构体类型详解</h2>
<p>在C+ +/CLI中可以使用6种基本类和结构体类型：</p>
<ul>
<li>struct / class</li>
<li>value struct / value class</li>
<li>ref struct / ref class</li>
</ul>
<h3 id="c中struct-class的区别"><a class="markdownIt-Anchor" href="#c中struct-class的区别"></a> C#中struct / class的区别</h3>
<p>（1）struct是值类型，class是引用类型。</p>
<p>（2）默认访问权限不一样，struct是public，class是private。</p>
<p>（3）struct不能有空参数的构造函数。</p>
<h3 id="c-cli中struct-class的区别"><a class="markdownIt-Anchor" href="#c-cli中struct-class的区别"></a> C+ +/CLI中struct / class的区别</h3>
<p>与原生C+ +的结构体和类对应。</p>
<p>（1）默认访问权限不一样，struct是public，class是private。</p>
<p>（2）在C+ +11之后，struct也支持定义成员函数和继承。</p>
<p>（3）两者使用界限逐渐模糊，但是还是倾向于将struct视为一个数据容器。</p>
<h3 id="c-cli中value-struct-value-class的区别"><a class="markdownIt-Anchor" href="#c-cli中value-struct-value-class的区别"></a> C+ +/CLI中value struct / value class的区别</h3>
<p>两者都是托管类型，基本等同；两者都不能有空参数的构造函数（与C#的struct特性对应）；等同于C#中的struct。</p>
<p>区别：默认访问权限不一样，struct是public，class是private。</p>
<h3 id="c-cli中ref-struct-ref-class的区别"><a class="markdownIt-Anchor" href="#c-cli中ref-struct-ref-class的区别"></a> C+ +/CLI中ref struct / ref class的区别</h3>
<p>两者都是托管类型，基本等同；等同于C#中的class。</p>
<p>区别：默认访问权限不一样，struct是public，class是private。</p>
<h3 id="六种类型的实例化-作为函数参数传递的方式"><a class="markdownIt-Anchor" href="#六种类型的实例化-作为函数参数传递的方式"></a> 六种类型的实例化、作为函数参数传递的方式</h3>
<p>（1）struct / class</p>
<p>struct和class的表现一样。同原生C+ +的struct / class，可声明到栈或堆上：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明到栈上</span></span><br><span class="line"><span class="function">CppPointClass <span class="title">p1</span><span class="params">(<span class="number">5</span>, <span class="number">6</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明到堆上</span></span><br><span class="line">CppPointClass* p2 = <span class="keyword">new</span> <span class="built_in">CppPointClass</span>(<span class="number">7</span>, <span class="number">8</span>);</span><br><span class="line"><span class="keyword">delete</span> p4;</span><br></pre></td></tr></table></figure>
<p>作为参数时，可以值传参、引用传参、指针传参，后两者可以对实例进行修改：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 值传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test01</span><span class="params">(CppPointClass p)</span> </span>&#123;</span><br><span class="line">	p.X = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test01</span>(p1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test02</span><span class="params">(CppPointClass&amp; p)</span> </span>&#123;</span><br><span class="line">	p.X = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test02</span>(p1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指针传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test03</span><span class="params">(CppPointClass* p)</span> </span>&#123;</span><br><span class="line">	p-&gt;X = <span class="number">1000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test03</span>(&amp;p1);</span><br><span class="line"><span class="built_in">Test03</span>(p2);</span><br></pre></td></tr></table></figure>
<p>如果想修改指针本身的值，需要采用指针的引用或指针的指针来传参：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指针的引用传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test04</span><span class="params">(CppPointClass*&amp; p)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 修改指针本身的值</span></span><br><span class="line">	p = <span class="keyword">new</span> <span class="built_in">CppPointClass</span>(<span class="number">9999</span>, <span class="number">9999</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test04</span>(p2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指针的指针传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test05</span><span class="params">(CppPointClass** p)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 修改指针本身的值</span></span><br><span class="line">	*p = <span class="keyword">new</span> <span class="built_in">CppPointClass</span>(<span class="number">9999</span>, <span class="number">9999</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test05</span>(&amp;p2);</span><br></pre></td></tr></table></figure>
<p>（2）value struct / value class</p>
<p>value struct和value class的表现一样。可以声明为值类型，也可以声明为托管类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明为值类型</span></span><br><span class="line"><span class="function">CLIValuePointClass <span class="title">p1</span><span class="params">(<span class="number">15</span>, <span class="number">16</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明为托管类型</span></span><br><span class="line">CLIValuePointClass^ p2 = gcnew <span class="built_in">CLIValuePointClass</span>(<span class="number">11</span>, <span class="number">12</span>)</span><br></pre></td></tr></table></figure>
<p>同struct / class一样，可以使用值传参、引用传参、指针传参，引用传参时符号&amp;可以写成%：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 值传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test06</span><span class="params">(CLIValuePointClass p)</span> </span>&#123;</span><br><span class="line">	p.X = <span class="number">99</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test06</span>(p1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用传参1</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test07</span><span class="params">(CLIValuePointClass&amp; p)</span> </span>&#123;</span><br><span class="line">	p.X = <span class="number">999</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test07</span>(p1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用传参2</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test07_1</span><span class="params">(CLIValuePointClass% p)</span> </span>&#123;</span><br><span class="line">	p.X = <span class="number">1000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test07_1</span>(p1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指针传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test08</span><span class="params">(CLIValuePointClass* p)</span> </span>&#123;</span><br><span class="line">	p-&gt;X = <span class="number">9999</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test08</span>(&amp;p1);</span><br></pre></td></tr></table></figure>
<p>若接收托管类型参数，可以采用托管指针传参、托管指针引用传参，后者可以修改指针本身的值（类似C#中的ref参数）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 托管指针传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test09</span><span class="params">(CLIValuePointClass^ p)</span> </span>&#123;</span><br><span class="line">	p-&gt;X = <span class="number">99999</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test09</span>(p2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 托管指针引用传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test10</span><span class="params">(CLIValuePointClass^% p)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 修改指针本身的值</span></span><br><span class="line">	p = gcnew <span class="built_in">CLIValuePointClass</span>(<span class="number">9999</span>, <span class="number">9999</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test10</span>(p2);</span><br></pre></td></tr></table></figure>
<p>（3）ref struct / ref class</p>
<p>ref struct和ref class的表现一样。只能声明为托管类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLIRefPointClass^ p1 = gcnew <span class="built_in">CLIRefPointClass</span>(<span class="number">11</span>, <span class="number">12</span>);</span><br></pre></td></tr></table></figure>
<p>可以采用托管指针传参、托管指针引用传参，后者可以修改指针本身的值（类似C#中的ref参数）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 托管指针传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test11</span><span class="params">(CLIRefPointClass^ p)</span> </span>&#123;</span><br><span class="line">	p-&gt;X = <span class="number">99999</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test11</span>(p1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 托管指针引用传参</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test12</span><span class="params">(CLIRefPointClass^% p)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 修改指针本身的值</span></span><br><span class="line">	p = gcnew <span class="built_in">CLIRefPointClass</span>(<span class="number">9999</span>, <span class="number">9999</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Test11</span>(p1);</span><br></pre></td></tr></table></figure>
<h3 id="六种类型中允许使用的数据类型"><a class="markdownIt-Anchor" href="#六种类型中允许使用的数据类型"></a> 六种类型中允许使用的数据类型</h3>
<p>（1）struct / class</p>
<ul>
<li>无法定义托管类型的字段。</li>
<li>方法的参数和返回值可以为托管类型。</li>
</ul>
<p>（2）托管类型（value struct / value class 和 ref struct / ref class）</p>
<ul>
<li>不能定义非托管类型的字段。</li>
<li>可以定义非托管类型的C+ +普通指针类型。</li>
<li>可以使用C+ +的基本数据类型，因为在这些类型可以和C#数据类型自动转换。</li>
<li>托管类型的方法参数和返回值可以为非托管类型，但是无法传参。</li>
</ul>
<p><img src="/post/d0fd12be7984/image01.png" alt></p>
<h2 id="c-cli的其他托管特性"><a class="markdownIt-Anchor" href="#c-cli的其他托管特性"></a> C+ +/CLI的其他托管特性</h2>
<p>C+ +/CLI的其他诸多特性，例如enum class、interface class、property、委托、事件等，都是为扩展C+ +语言以支持更多的托管特性，如果采用C+ +/CLI来开发独立程序，使用的价值会比较大。</p>
<h1 id="最佳实践"><a class="markdownIt-Anchor" href="#最佳实践"></a> 最佳实践</h1>
<h2 id="六种类型在原生c-或c项目中呈现什么样子"><a class="markdownIt-Anchor" href="#六种类型在原生c-或c项目中呈现什么样子"></a> 六种类型在原生C+ +或C#项目中呈现什么样子？</h2>
<p>当使用C+ +/CLI开发独立应用程序时，可以在程序逻辑中混用C+ +和C#的数据类型。</p>
<p>但是如果使用C+ +/CLI封装成DLL供原生C+ +或C#项目使用，这六种类型会呈现什么样子呢？</p>
<h3 id="原生c-项目的角度"><a class="markdownIt-Anchor" href="#原生c-项目的角度"></a> 原生C+ +项目的角度</h3>
<p>站在原生C+ +项目的角度看六种类型，可以通过简单分析得到结论：原生C+ +项目要想引用C+ +/CLI的DLL，必须包含其头文件（指明了DLL导出的数据类型），如果这个头文件中包含任何托管代码特性，那么在原生C+ +项目中就会报错（理由很明晰：原生C+ +项目不支持托管代码特性）。</p>
<p>所以，使用C+ +/CLI封装程序库给原生C+ +项目使用时，头文件中不应该包含任何托管代码特性；但是在实现导出类成员方法或导出函数的具体逻辑时，可以使用托管代码。</p>
<h3 id="c项目的角度"><a class="markdownIt-Anchor" href="#c项目的角度"></a> C#项目的角度</h3>
<p>站在C#项目的角度看六种类型，可通过代码实验得到结论：</p>
<ul>
<li>C+ +/CLI中的struct / class不可见，需在前面加上关键字public。在C#项目中，变成struct类型，其中的字段和方法不可访问；</li>
<li>C+ +/CLI中的value struct / value class在C#项目中是struct类型。</li>
<li>C+ +/CLI中的ref struct / ref class在C#项目中是class类型。</li>
<li>C+ +/CLI中的四种托管类型中，可以声明非托管类型的指针成员变量，也可以定义参数和返回值均为非托管类型的方法，但是这些变量和方法无法在C#项目中直接被使用。</li>
</ul>
<h3 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h3>
<table>
<thead>
<tr>
<th style="text-align:center">六种类型</th>
<th style="text-align:center">原生C+ +项目里</th>
<th style="text-align:center">C#项目里</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>struct</strong></td>
<td style="text-align:center">struct</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center"><strong>class</strong></td>
<td style="text-align:center">class</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center"><strong>value struct</strong></td>
<td style="text-align:center">—</td>
<td style="text-align:center">struct</td>
</tr>
<tr>
<td style="text-align:center"><strong>value class</strong></td>
<td style="text-align:center">—</td>
<td style="text-align:center">struct</td>
</tr>
<tr>
<td style="text-align:center"><strong>ref struct</strong></td>
<td style="text-align:center">—</td>
<td style="text-align:center">class</td>
</tr>
<tr>
<td style="text-align:center"><strong>ref class</strong></td>
<td style="text-align:center">—</td>
<td style="text-align:center">class</td>
</tr>
</tbody>
</table>
<h2 id="c-cli实现跨语言调用既有库的最佳实践"><a class="markdownIt-Anchor" href="#c-cli实现跨语言调用既有库的最佳实践"></a> C+ +/CLI实现跨语言调用既有库的最佳实践</h2>
<p>基于以上各种结论，在使用C+ +/CLI封装程序库给原生C+ +或C#项目使用时，注意如下：</p>
<p>（1）封装程序库供C+ +使用：</p>
<ul>
<li>在C+ +/CLI的头文件中不能包含任何托管代码特性。</li>
<li>封装C#代码给原生C+ +项目使用：在C+ +/CLI的导出类方法成员或导出函数内部使用C#的静态方法，或实例化C#类，从而使用既有C#的代码。</li>
</ul>
<p>（2）封装程序库供C#使用：</p>
<ul>
<li>凡是要暴露给C#项目的接口，统一使用托管类型。</li>
<li>托管类型的指针成员变量、参数或返回值为非托管类型的方法，只能充当函数逻辑实现的辅助，无法暴露给C#项目（避免出错，最好不要使用！）</li>
<li>封装原生C+ +代码给C#项目使用：可以定义一个C+ +类指针成员变量，作为原生C+ +代码的统一访问入口；（推荐方法）</li>
<li>封装原生C+ +代码给C#项目使用：可在C+ +/CLI的方法内部使用原生C+ +代码中的静态方法，或实例化原生C+ +代码里面的类，从而使用既有原生C+ +的代码。</li>
</ul>
<p>以上就是使用C+ +/CLI实现程序库跨语言调用的最佳实践，后面两篇文章将以示例代码来展开说明。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/b67659789dc9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">P/Invoke的基本使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/d916595f4832/"><span class="level-item">C++/CLI封装.NET库供原生C+ +项目调用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "xIgb0xqNecOFPIzEcSTtTex2-gzGzoHsz",
            appKey: "DTvlJfXshQVAEzKL4tilxk0e",
            placeholder: "技术交流，思想碰撞，共同进步...",
            avatar: "hide",
            avatarForce: false,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: false,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#定位"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 定位</span></span></a></li><li><a class="level is-mobile" href="#基本语法"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 基本语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#隙中窥月"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> “隙中窥月”</span></span></a></li><li><a class="level is-mobile" href="#六种类和结构体类型详解"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 六种类和结构体类型详解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#c中struct-class的区别"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item"> C#中struct / class的区别</span></span></a></li><li><a class="level is-mobile" href="#c-cli中struct-class的区别"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item"> C+ +/CLI中struct / class的区别</span></span></a></li><li><a class="level is-mobile" href="#c-cli中value-struct-value-class的区别"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item"> C+ +/CLI中value struct / value class的区别</span></span></a></li><li><a class="level is-mobile" href="#c-cli中ref-struct-ref-class的区别"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item"> C+ +/CLI中ref struct / ref class的区别</span></span></a></li><li><a class="level is-mobile" href="#六种类型的实例化-作为函数参数传递的方式"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item"> 六种类型的实例化、作为函数参数传递的方式</span></span></a></li><li><a class="level is-mobile" href="#六种类型中允许使用的数据类型"><span class="level-left"><span class="level-item">2.2.6</span><span class="level-item"> 六种类型中允许使用的数据类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#c-cli的其他托管特性"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> C+ +/CLI的其他托管特性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#最佳实践"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 最佳实践</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#六种类型在原生c-或c项目中呈现什么样子"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> 六种类型在原生C+ +或C#项目中呈现什么样子？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原生c-项目的角度"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item"> 原生C+ +项目的角度</span></span></a></li><li><a class="level is-mobile" href="#c项目的角度"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item"> C#项目的角度</span></span></a></li><li><a class="level is-mobile" href="#小结"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item"> 小结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#c-cli实现跨语言调用既有库的最佳实践"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> C+ +/CLI实现跨语言调用既有库的最佳实践</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/"><span class="level-start"><span class="level-item">【工程】</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">C++/C#混合编程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/CAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">CAD二次开发</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/NET-C/"><span class="level-start"><span class="level-item">NET/C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/wxWidgets/"><span class="level-start"><span class="level-item">wxWidgets</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">实用工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/"><span class="level-start"><span class="level-item">【底层】</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/Windows%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Windows系统编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/"><span class="level-start"><span class="level-item">【架构】</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">软件设计</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/"><span class="level-start"><span class="level-item">【算法】</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="level-start"><span class="level-item">计算几何</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="李浩的博客" height="28"></a><p class="is-size-7"><span>李浩的博客 &copy; 2024 李浩</span> | Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> | Based on <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> theme</p><p class="is-size-7"><p class="is-size-7"><a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2024055925号</a>&nbsp;|&nbsp;<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/images/又拍云_logo2.png" width="45px" />提供加速服务</a></p></p><p class="is-size-7"><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>