<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>黄石两日游 - 李浩的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="李浩"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李浩"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="生活在高楼林立、车水马龙、熙熙攘攘的都市里，心态不免焦躁，脚步不免急促。趁着春节假期，沐浴着久违的暖阳，踏着轻快的小黄车穿梭在大街小巷，看老人悠闲垂钓，看顽童欢乐嬉戏，看湖面波光粼粼，看远山层峦叠嶂……内心感到无比宁静舒适！ 泥土路上枯草点缀，水泥台阶上斑痕累累，向行人诉说着四季轮回万物枯荣、光阴飞逝岁月悠长，贴近大自然总能感受到它的亲切和博大。迈着不断变得沉重的双腿向山顶进发，汗水湿润了额头也不"><meta property="og:type" content="blog"><meta property="og:title" content="黄石两日游"><meta property="og:url" content="http://example.com/post/a451db441e0a/"><meta property="og:site_name" content="李浩的博客"><meta property="og:description" content="生活在高楼林立、车水马龙、熙熙攘攘的都市里，心态不免焦躁，脚步不免急促。趁着春节假期，沐浴着久违的暖阳，踏着轻快的小黄车穿梭在大街小巷，看老人悠闲垂钓，看顽童欢乐嬉戏，看湖面波光粼粼，看远山层峦叠嶂……内心感到无比宁静舒适！ 泥土路上枯草点缀，水泥台阶上斑痕累累，向行人诉说着四季轮回万物枯荣、光阴飞逝岁月悠长，贴近大自然总能感受到它的亲切和博大。迈着不断变得沉重的双腿向山顶进发，汗水湿润了额头也不"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/post/a451db441e0a/image01.png"><meta property="og:image" content="http://example.com/post/a451db441e0a/image02.png"><meta property="og:image" content="http://example.com/post/a451db441e0a/image03.png"><meta property="og:image" content="http://example.com/post/a451db441e0a/image04.png"><meta property="og:image" content="http://example.com/post/a451db441e0a/image05.png"><meta property="og:image" content="http://example.com/post/a451db441e0a/image06.jpg"><meta property="og:image" content="http://example.com/post/a451db441e0a/image07.jpg"><meta property="og:image" content="http://example.com/post/a451db441e0a/image08.jpg"><meta property="og:image" content="http://example.com/post/a451db441e0a/image09.jpg"><meta property="og:image" content="http://example.com/post/a451db441e0a/image10.jpg"><meta property="og:image" content="http://example.com/post/a451db441e0a/image11.jpg"><meta property="og:image" content="http://example.com/post/a451db441e0a/image12.jpg"><meta property="og:image" content="http://example.com/post/a451db441e0a/image13.jpg"><meta property="og:image" content="http://example.com/post/a451db441e0a/image14.jpg"><meta property="article:published_time" content="2024-02-15T14:00:00.000Z"><meta property="article:modified_time" content="2024-05-25T10:03:06.671Z"><meta property="article:author" content="李浩"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/post/a451db441e0a/image01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/a451db441e0a/"},"headline":"黄石两日游","image":["http://example.com/post/a451db441e0a/image01.png","http://example.com/post/a451db441e0a/image02.png","http://example.com/post/a451db441e0a/image03.png","http://example.com/post/a451db441e0a/image04.png","http://example.com/post/a451db441e0a/image05.png","http://example.com/post/a451db441e0a/image06.jpg","http://example.com/post/a451db441e0a/image07.jpg","http://example.com/post/a451db441e0a/image08.jpg","http://example.com/post/a451db441e0a/image09.jpg","http://example.com/post/a451db441e0a/image10.jpg","http://example.com/post/a451db441e0a/image11.jpg","http://example.com/post/a451db441e0a/image12.jpg","http://example.com/post/a451db441e0a/image13.jpg","http://example.com/post/a451db441e0a/image14.jpg"],"datePublished":"2024-02-15T14:00:00.000Z","dateModified":"2024-05-25T10:03:06.671Z","author":{"@type":"Person","name":"李浩"},"publisher":{"@type":"Organization","name":"李浩的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"生活在高楼林立、车水马龙、熙熙攘攘的都市里，心态不免焦躁，脚步不免急促。趁着春节假期，沐浴着久违的暖阳，踏着轻快的小黄车穿梭在大街小巷，看老人悠闲垂钓，看顽童欢乐嬉戏，看湖面波光粼粼，看远山层峦叠嶂……内心感到无比宁静舒适！ 泥土路上枯草点缀，水泥台阶上斑痕累累，向行人诉说着四季轮回万物枯荣、光阴飞逝岁月悠长，贴近大自然总能感受到它的亲切和博大。迈着不断变得沉重的双腿向山顶进发，汗水湿润了额头也不"}</script><link rel="canonical" href="http://example.com/post/a451db441e0a/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="李浩的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/%E9%9A%8F%E7%AC%94">随笔</a><a class="navbar-item" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91">【底层】</a><a class="navbar-item" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91">【算法】</a><a class="navbar-item" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91">【工程】</a><a class="navbar-item" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91">【架构】</a><a class="navbar-item" href="/link">链接</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-15T14:00:00.000Z" title="2024/2/15 22:00:00">2024-02-15</time>发表</span><span class="level-item"><time dateTime="2024-05-25T10:03:06.671Z" title="2024/5/25 18:03:06">2024-05-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">黄石两日游</h1><div class="content"><p>生活在高楼林立、车水马龙、熙熙攘攘的都市里，心态不免焦躁，脚步不免急促。趁着春节假期，沐浴着久违的暖阳，踏着轻快的小黄车穿梭在大街小巷，看老人悠闲垂钓，看顽童欢乐嬉戏，看湖面波光粼粼，看远山层峦叠嶂……内心感到无比宁静舒适！</p>
<p>泥土路上枯草点缀，水泥台阶上斑痕累累，向行人诉说着四季轮回万物枯荣、光阴飞逝岁月悠长，贴近大自然总能感受到它的亲切和博大。迈着不断变得沉重的双腿向山顶进发，汗水湿润了额头也不愿减缓步伐，登临山顶，眺望远处，内心敞亮而豁达。</p>
<p>放缓生活的节奏，置身于朴实的大自然，感受它的无穷魅力，我们的精神将更加富有！</p>
<span id="more"></span>
<h1 id="黄石简介"><a class="markdownIt-Anchor" href="#黄石简介"></a> 黄石简介</h1>
<h2 id="地理位置"><a class="markdownIt-Anchor" href="#地理位置"></a> 地理位置</h2>
<p>湖北东南部，长江中游南岸，总面积4583平方千米，截至2022年末常住人口244.4万。</p>
<p>东北临长江与黄冈隔江相望，东南与江西九江接壤，西南与咸宁为邻，西靠武汉、鄂州，北接鄂州。</p>
<p><img src="/post/a451db441e0a/image01.png" alt="黄石地理位置"></p>
<h2 id="行政区划"><a class="markdownIt-Anchor" href="#行政区划"></a> 行政区划</h2>
<p>1、民国三十四年（1945年）8月15日，日本投降，国民党大冶县政府接管，复置<em><strong>石灰窑</strong></em>和<em><strong>黄石港</strong></em>两镇，隶属于大冶县。</p>
<p>2、民国三十七年（1948年），石灰窑和黄石港两镇合并为<em><strong>石黄镇</strong></em>，隶属于大冶县。</p>
<p>3、1949年5月15日，中国人民解放军解放大冶县；同年6月9日，成立大冶县人民政府；同年6月12日，“武汉市军事管制委员会石灰窑工业特区特派员办事处”成立，不久设置“湖北大冶特区办事处”，直属中原临时人民政府；同年9月29日，划石黄镇、铁麓等乡成立“湖北省大冶工矿特区人民政府”。</p>
<p>4、1950年6月16日，湖北省人民政府以鄂民政特字第104号文，向中南军政委员会请求，将石黄工矿区改组为市，定名“黄石市”。同年8月21日，湖北省辖<em><strong>黄石市</strong></em>正式成立。</p>
<p>5、1952年6月，大冶县划归黄冈专署管辖。</p>
<p>6、1959年1月26日，大冶县从黄冈地区划出，改属黄石市；同年12月，撤销大冶县建制，并入黄石市。</p>
<p>7、1962年6月1日，恢复大冶县建制，仍属黄石市。</p>
<p>8、1979年，黄石正式设立<em><strong>黄石港、石灰窑、下陆、铁山</strong></em>4个县级市辖区。</p>
<p>9、1995年1月1日，大冶正式建市。</p>
<p>10、1996年12月2日，国务院批准<em><strong>阳新县</strong></em>从咸宁地区划归黄石市。</p>
<p>11、2001年12月16日，石灰窑区更名为<em><strong>西塞山区</strong></em>。</p>
<p><img src="/post/a451db441e0a/image02.png" alt="黄石行政区划图"></p>
<p><img src="/post/a451db441e0a/image03.png" alt="黄石行政区划"></p>
<h2 id="城市文化"><a class="markdownIt-Anchor" href="#城市文化"></a> 城市文化</h2>
<p><strong>市树</strong>：香樟树</p>
<p><strong>市花</strong>：石榴花</p>
<p><strong>荣誉</strong>：“2018年国家森林城市”等</p>
<p><strong>特产</strong>：印子粑、松花皮蛋、黄石港饼、灵溪豆豉、金柯辣椒</p>
<p><strong>国家4A级旅游景区</strong>：黄石国家矿山公园、雷山风景区、东方山风景区、仙岛湖风景区、龙凤山旅游景区</p>
<p><strong>主要高校</strong>：湖北师范大学、湖北理工学院</p>
<p><strong>著名湖泊</strong>：大冶湖、磁湖、保安湖、网湖、仙岛湖（荆楚第一奇湖）等</p>
<p><strong>2个国家湿地公园</strong>：保安湖、莲花湖</p>
<p><strong>6个省级森林公园</strong>：大众山、黄荆山、东方山、七峰山、大王山、雷山</p>
<p><strong>2个省级名胜风景区</strong>：磁湖、雷山</p>
<p><strong>4个省级自然保护小区</strong>：黄坪山、大王山、白水汤、朱婆湖</p>
<p><strong>矿产</strong>：“百里黄金地、江南聚宝盆”，历史上，黄石因其丰富的煤、铁、铜、钴、金、锶、铅、锌、硅灰石等矿藏，成为中华民族青铜文化的发祥地。一个多世纪前，湖广总督张之洞在这里创办汉冶萍公司，一批钢铁、水泥、煤炭企业随之诞生，拉开了近代中国民族工业的序幕。新中国成立后，黄石成为我国重要的原材料工业基地，被誉为“江南明珠”。几千年生生不息的矿冶之火，铸造了黄石“矿冶文明之都”的辉煌，也使其走到了“矿竭城衰”的边缘。2009年3月，黄石市被批准为全国第二批资源枯竭城市转型试点。（来源：<a target="_blank" rel="noopener" href="https://www.hubei.gov.cn/zwgk/rdzt_v12/2012mhwzt/2012yydczl/jjdt/hsh/201207/t20120705_383494.shtml">《推进资源枯竭型城市转型》</a>）</p>
<p><img src="/post/a451db441e0a/image04.png" alt="黄石人文地图"></p>
<h1 id="大众山森林公园"><a class="markdownIt-Anchor" href="#大众山森林公园"></a> 大众山森林公园</h1>
<p><img src="/post/a451db441e0a/image05.png" alt="2024年2月12日路线图"></p>
<p><img src="/post/a451db441e0a/image06.jpg" alt="湖北师范大学正门"></p>
<p><img src="/post/a451db441e0a/image07.jpg" alt="湖北师范大学坐落在波光粼粼的磁湖湖面上，校大门与教学楼之间通过长长的湖上连廊衔接"></p>
<p><img src="/post/a451db441e0a/image08.jpg" alt="被树木环抱的一片凹地里种植着各种蔬菜，小径蜿蜒曲折通向远处山林，宛如“世外桃源”"></p>
<p><img src="/post/a451db441e0a/image09.jpg" alt="登山口处的“大雄宝殿”"></p>
<p><img src="/post/a451db441e0a/image10.jpg" alt="看不到尽头的木台阶宣告登山开始！"></p>
<p><img src="/post/a451db441e0a/image11.jpg" alt="登顶前远眺城区"></p>
<p><img src="/post/a451db441e0a/image12.jpg" alt="不走来时路，下山时挑战山谷旁的险峻小路，前往楠竹林"></p>
<h1 id="江滩"><a class="markdownIt-Anchor" href="#江滩"></a> 江滩</h1>
<p><img src="/post/a451db441e0a/image13.jpg" alt="废弃的黄石造船厂，时光流逝，锈迹斑斑的厂房依然矗立江边眺望江水，这里肯定上演过一段精彩的故事！"></p>
<p><img src="/post/a451db441e0a/image14.jpg" alt="江滩上人们“放肆”地玩烟火，绚烂的火光预示着今年的日子红红火火！"></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/542884848011/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Windows系统编程——创建新进程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/815638a8236e/"><span class="level-item">wxWidgets项目的最佳开发流程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#黄石简介"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 黄石简介</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#地理位置"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 地理位置</span></span></a></li><li><a class="level is-mobile" href="#行政区划"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 行政区划</span></span></a></li><li><a class="level is-mobile" href="#城市文化"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> 城市文化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#大众山森林公园"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 大众山森林公园</span></span></a></li><li><a class="level is-mobile" href="#江滩"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 江滩</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/"><span class="level-start"><span class="level-item">【工程】</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/AutoCAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">AutoCAD二次开发</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">C++/C#混合编程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/NET-C/"><span class="level-start"><span class="level-item">NET/C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/wxWidgets/"><span class="level-start"><span class="level-item">wxWidgets</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">实用工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/"><span class="level-start"><span class="level-item">【底层】</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/Windows%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Windows系统编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/"><span class="level-start"><span class="level-item">【架构】</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">软件设计</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/"><span class="level-start"><span class="level-item">【算法】</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="level-start"><span class="level-item">计算几何</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="李浩的博客" height="28"></a><p class="is-size-7"><span>李浩的博客 &copy; 2024 李浩</span> | Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> | Based on <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> theme</p><p class="is-size-7"><p class="is-size-7"><a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2024055925号</a>&nbsp;|&nbsp;<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/images/又拍云_logo2.png" width="45px" />提供加速服务</a></p></p><p class="is-size-7"><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>