<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>创建型设计模式 - 李浩的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="李浩"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李浩"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文简要介绍五种类创建型设计模式。"><meta property="og:type" content="blog"><meta property="og:title" content="创建型设计模式"><meta property="og:url" content="http://example.com/post/141def1363f4/"><meta property="og:site_name" content="李浩的博客"><meta property="og:description" content="本文简要介绍五种类创建型设计模式。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.plantuml.com/plantuml/svg/TP313e8m38RlVOg64sZW0L0Id8bd3xx0X84ak96kn13rtKK4uZJSzZVzkgzDBKlYzbg3F5iccJ4UoUHjnf3LqjefxTmeO7ni7s4uj_pN1BZSeV_0K7U7zLXOuPwKP3L6ltUeT8dD9vwwHWNm1D265L9LNXXDyJCiZfqHK1N-5vuatkJd1O18YblIgDLjNiqFDg1ggt2950ka64YTuriFvlMZGJHoBI7j6_ixlm00"><meta property="og:image" content="http://www.plantuml.com/plantuml/svg/ZPB13e8m38RlVOeTGGCFW1nW9fwz6m-J3I71pOmIOf1tT-e6Bb73PMd__VlQTSjQP1gxImFirA9c1PAzLhmh48g6jQtBSZ-bO8Fq7d7LosYoVTSfpFoTMPI-3J0uQLnRsufijM0eR1g4CDgwzb0-m68l_U-rBjUeA_13fqxFeqDLSoxaKTVd2kTzDu4qZhlhZ7C3y6Gp3gbGa4QKI5GvtIv9l3w142smqv98qKyl4OGR49AJ9-6DUNNomQ5BEDJZP2Ool-01"><meta property="og:image" content="http://www.plantuml.com/plantuml/svg/fP8x3y8W58Nt-oiw-WXDOEvGCN5sDmvOI3IfhG4QOsh_kqGBDs3juaAuXyDtBe_IMA5jTwr1d8pLehBPNhUog-m6gbeO4qgQr0pyh7YIxaRGDwqp-8hWCP8d4Jn4S8UIxRqXwForuc9y8ZcSBrAgvlWsO2ZsiND3gnyzz5uQrdxtAjjg9QpozM8vuUA9YplN0ECnHZhjOGuwZuf8x1yItWijyjpt5kun4eELeOgF4OampZwF7GXJgZENgf7kixq0"><meta property="og:image" content="http://www.plantuml.com/plantuml/svg/lLBBZi8m3BpxAoAjXDgbL725FI10weaBV45sOzXAROnS5oGU_mu9RMc1CvTeF4wScKnWMeXcAVCC_Z9T56gfZvZe74_GT_1RpHcreCE1MsPbcXdadlgzWn0kq3fQjK_mrQg24FfxIetojH_LOLP4UP1QKNm3dSw2Y7rdmvH73WY5jR84fPhLI5YBjaQplsDMAtabFo6evV_dF31qi8DN8TrjSRcBw_S7i2IeEDt-Yw9Dayju_0W4gWpYber9b_HEXc_PqJFhlGqZnpDAoRREE6wCJG2jKKuPJ6_8VPih"><meta property="og:image" content="http://www.plantuml.com/plantuml/svg/dL9B2i8m4DtFARBqGmfsMLG43w1NYErK2p4Jab4frRkRgaq55TJTy3BlDmGMdfNZmrw3sdXsAcUnTiJ4jSK6nas7Ndfu99QQ30w6SEb9IpAvGyQuDGdi7odf9qe4fsTPqCd8LxSlTbA0N2llWt25XeFPaQf2h2mwnHMPOFLiRxin1BWpf9p7Tm13Z49ZoOBAD_Mpx9OV0dfmHkHawtRHeou1JI5Q-aF4LTlTUvNqBvLRs2oBnS3EOXavxywQ94aliGXJ-mck"><meta property="og:image" content="http://www.plantuml.com/plantuml/svg/JOun3eGm30Hxly8b1-83L7GdQbw0WYzO2ewKc0hnTmmw1JhlZaRhFkkKT5i3k33bZ2EB3wHHTjWDARkZ7TdBtTN8OgKuAh0fGerVqk7Fgm-qXLWuGA8I9lQBOlmzCrttiY2HRacU5P8PBn5wk-p94m00"><meta property="article:published_time" content="2024-05-03T14:18:06.000Z"><meta property="article:modified_time" content="2024-05-03T14:27:14.005Z"><meta property="article:author" content="李浩"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.plantuml.com/plantuml/svg/TP313e8m38RlVOg64sZW0L0Id8bd3xx0X84ak96kn13rtKK4uZJSzZVzkgzDBKlYzbg3F5iccJ4UoUHjnf3LqjefxTmeO7ni7s4uj_pN1BZSeV_0K7U7zLXOuPwKP3L6ltUeT8dD9vwwHWNm1D265L9LNXXDyJCiZfqHK1N-5vuatkJd1O18YblIgDLjNiqFDg1ggt2950ka64YTuriFvlMZGJHoBI7j6_ixlm00"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/141def1363f4/"},"headline":"创建型设计模式","image":[],"datePublished":"2024-05-03T14:18:06.000Z","dateModified":"2024-05-03T14:27:14.005Z","author":{"@type":"Person","name":"李浩"},"publisher":{"@type":"Organization","name":"李浩的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"本文简要介绍五种类创建型设计模式。"}</script><link rel="canonical" href="http://example.com/post/141def1363f4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="李浩的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/%E9%9A%8F%E7%AC%94">随笔</a><a class="navbar-item" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91">【底层】</a><a class="navbar-item" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91">【算法】</a><a class="navbar-item" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91">【工程】</a><a class="navbar-item" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91">【架构】</a><a class="navbar-item" href="/link">链接</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-03T14:18:06.000Z" title="2024/5/3 22:18:06">2024-05-03</time>发表</span><span class="level-item"><time dateTime="2024-05-03T14:27:14.005Z" title="2024/5/3 22:27:14">2024-05-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/">【架构】</a><span> / </span><a class="link-muted" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">创建型设计模式</h1><div class="content"><p>本文简要介绍五种类创建型设计模式。</p>
<span id="more"></span>
<h1 id="工厂方法factory-method"><a class="markdownIt-Anchor" href="#工厂方法factory-method"></a> 工厂方法（Factory Method）</h1>
<p>工厂方法模式，其侧重于在一个方法中创建商品，该方法类似一个工厂。有两种常见的使用方法。</p>
<h2 id="定义一个创建方法通过参数来确定要创建的具体商品类型"><a class="markdownIt-Anchor" href="#定义一个创建方法通过参数来确定要创建的具体商品类型"></a> 定义一个创建方法，通过参数来确定要创建的具体商品类型</h2>
<img src="http://www.plantuml.com/plantuml/svg/TP313e8m38RlVOg64sZW0L0Id8bd3xx0X84ak96kn13rtKK4uZJSzZVzkgzDBKlYzbg3F5iccJ4UoUHjnf3LqjefxTmeO7ni7s4uj_pN1BZSeV_0K7U7zLXOuPwKP3L6ltUeT8dD9vwwHWNm1D265L9LNXXDyJCiZfqHK1N-5vuatkJd1O18YblIgDLjNiqFDg1ggt2950ka64YTuriFvlMZGJHoBI7j6_ixlm00">
<h2 id="定义工厂子类每个子类负责创建一种具体商品"><a class="markdownIt-Anchor" href="#定义工厂子类每个子类负责创建一种具体商品"></a> 定义工厂子类，每个子类负责创建一种具体商品</h2>
<img src="http://www.plantuml.com/plantuml/svg/ZPB13e8m38RlVOeTGGCFW1nW9fwz6m-J3I71pOmIOf1tT-e6Bb73PMd__VlQTSjQP1gxImFirA9c1PAzLhmh48g6jQtBSZ-bO8Fq7d7LosYoVTSfpFoTMPI-3J0uQLnRsufijM0eR1g4CDgwzb0-m68l_U-rBjUeA_13fqxFeqDLSoxaKTVd2kTzDu4qZhlhZ7C3y6Gp3gbGa4QKI5GvtIv9l3w142smqv98qKyl4OGR49AJ9-6DUNNomQ5BEDJZP2Ool-01">
<h1 id="抽象工厂abstract-factory"><a class="markdownIt-Anchor" href="#抽象工厂abstract-factory"></a> 抽象工厂（Abstract Factory）</h1>
<p>抽象工厂模式，每一个具体工厂都负责一系列商品的创建，且每个具体工厂创建的商品系列是一样的，比较容易理解。</p>
<img src="http://www.plantuml.com/plantuml/svg/fP8x3y8W58Nt-oiw-WXDOEvGCN5sDmvOI3IfhG4QOsh_kqGBDs3juaAuXyDtBe_IMA5jTwr1d8pLehBPNhUog-m6gbeO4qgQr0pyh7YIxaRGDwqp-8hWCP8d4Jn4S8UIxRqXwForuc9y8ZcSBrAgvlWsO2ZsiND3gnyzz5uQrdxtAjjg9QpozM8vuUA9YplN0ECnHZhjOGuwZuf8x1yItWijyjpt5kun4eELeOgF4OampZwF7GXJgZENgf7kixq0">
<h1 id="建造者builder"><a class="markdownIt-Anchor" href="#建造者builder"></a> 建造者（Builder）</h1>
<p>建造者模式，侧重于一步步构建一个复杂对象；与之类似的抽象工厂模式则关注构建一系列对象。</p>
<img src="http://www.plantuml.com/plantuml/svg/lLBBZi8m3BpxAoAjXDgbL725FI10weaBV45sOzXAROnS5oGU_mu9RMc1CvTeF4wScKnWMeXcAVCC_Z9T56gfZvZe74_GT_1RpHcreCE1MsPbcXdadlgzWn0kq3fQjK_mrQg24FfxIetojH_LOLP4UP1QKNm3dSw2Y7rdmvH73WY5jR84fPhLI5YBjaQplsDMAtabFo6evV_dF31qi8DN8TrjSRcBw_S7i2IeEDt-Yw9Dayju_0W4gWpYber9b_HEXc_PqJFhlGqZnpDAoRREE6wCJG2jKKuPJ6_8VPih">
<h1 id="原型prototype"><a class="markdownIt-Anchor" href="#原型prototype"></a> 原型（Prototype）</h1>
<p>原型模式，强调通过克隆已有的类实例来创建对象。</p>
<img src="http://www.plantuml.com/plantuml/svg/dL9B2i8m4DtFARBqGmfsMLG43w1NYErK2p4Jab4frRkRgaq55TJTy3BlDmGMdfNZmrw3sdXsAcUnTiJ4jSK6nas7Ndfu99QQ30w6SEb9IpAvGyQuDGdi7odf9qe4fsTPqCd8LxSlTbA0N2llWt25XeFPaQf2h2mwnHMPOFLiRxin1BWpf9p7Tm13Z49ZoOBAD_Mpx9OV0dfmHkHawtRHeou1JI5Q-aF4LTlTUvNqBvLRs2oBnS3EOXavxywQ94aliGXJ-mck">
<h1 id="单例singleton"><a class="markdownIt-Anchor" href="#单例singleton"></a> 单例（Singleton）</h1>
<p>单例模式，强调一个类只有唯一的实例。该设计模式的重点在于如何实现，不考虑线程安全时，分为懒汉式和饿汉式两种实现方法。</p>
<img src="http://www.plantuml.com/plantuml/svg/JOun3eGm30Hxly8b1-83L7GdQbw0WYzO2ewKc0hnTmmw1JhlZaRhFkkKT5i3k33bZ2EB3wHHTjWDARkZ7TdBtTN8OgKuAh0fGerVqk7Fgm-qXLWuGA8I9lQBOlmzCrttiY2HRacU5P8PBn5wk-p94m00">
<h2 id="懒汉式"><a class="markdownIt-Anchor" href="#懒汉式"></a> ”懒汉式”</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">static</span> Singleton* instance;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">Singleton</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">static</span> Singleton* <span class="title">GetInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (instance == <span class="literal">nullptr</span>)</span><br><span class="line">			instance = <span class="keyword">new</span> <span class="built_in">Singleton</span>();</span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Singleton* Singleton::instance = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> s = Singleton::<span class="built_in">GetInstance</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="饿汉式"><a class="markdownIt-Anchor" href="#饿汉式"></a> “饿汉式”</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">static</span> Singleton* instance;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">Singleton</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">static</span> Singleton* <span class="title">GetInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Singleton* Singleton::instance = <span class="keyword">new</span> <span class="built_in">Singleton</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> s = Singleton::<span class="built_in">GetInstance</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/0357a3cc394c/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">结构型设计模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/b93ba3b72d36/"><span class="level-item">设计模式——类图汇总</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "xIgb0xqNecOFPIzEcSTtTex2-gzGzoHsz",
            appKey: "DTvlJfXshQVAEzKL4tilxk0e",
            placeholder: "技术交流，思想碰撞，共同进步...",
            avatar: "hide",
            avatarForce: false,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: false,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#工厂方法factory-method"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 工厂方法（Factory Method）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义一个创建方法通过参数来确定要创建的具体商品类型"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 定义一个创建方法，通过参数来确定要创建的具体商品类型</span></span></a></li><li><a class="level is-mobile" href="#定义工厂子类每个子类负责创建一种具体商品"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 定义工厂子类，每个子类负责创建一种具体商品</span></span></a></li></ul></li><li><a class="level is-mobile" href="#抽象工厂abstract-factory"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 抽象工厂（Abstract Factory）</span></span></a></li><li><a class="level is-mobile" href="#建造者builder"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 建造者（Builder）</span></span></a></li><li><a class="level is-mobile" href="#原型prototype"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 原型（Prototype）</span></span></a></li><li><a class="level is-mobile" href="#单例singleton"><span class="level-left"><span class="level-item">5</span><span class="level-item"> 单例（Singleton）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#懒汉式"><span class="level-left"><span class="level-item">5.1</span><span class="level-item"> ”懒汉式”</span></span></a></li><li><a class="level is-mobile" href="#饿汉式"><span class="level-left"><span class="level-item">5.2</span><span class="level-item"> “饿汉式”</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/"><span class="level-start"><span class="level-item">【工程】</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">C++/C#混合编程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/CAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">CAD二次开发</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/NET-C/"><span class="level-start"><span class="level-item">NET/C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/wxWidgets/"><span class="level-start"><span class="level-item">wxWidgets</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%B7%A5%E7%A8%8B%E3%80%91/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">实用工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/"><span class="level-start"><span class="level-item">【底层】</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/Windows%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Windows系统编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E5%BA%95%E5%B1%82%E3%80%91/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/"><span class="level-start"><span class="level-item">【架构】</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">软件设计</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/"><span class="level-start"><span class="level-item">【算法】</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="level-start"><span class="level-item">计算几何</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="李浩的博客" height="28"></a><p class="is-size-7"><span>李浩的博客 &copy; 2024 李浩</span> | Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> | Based on <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> theme</p><p class="is-size-7"><p class="is-size-7"><a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2024055925号</a>&nbsp;|&nbsp;<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/images/又拍云_logo2.png" width="45px" />提供加速服务</a></p></p><p class="is-size-7"><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>